<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Left Handed Labels -->
    <TextView
        android:id="@+id/tvPrice_Label"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="@string/price_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipPercent_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="monospace"
        android:text="@string/percent_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvPrice_Label"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice_Label" />

    <TextView
        android:id="@+id/tvTip_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="@string/tip_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTipPercent_Label"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPercent_Label" />

    <TextView
        android:id="@+id/tvTotal_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="@string/total_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTip_Label"
        app:layout_constraintTop_toBottomOf="@+id/tvTip_Label" />

    <!-- Right Handed Labels -->

    <EditText
        android:id="@+id/tvPrice_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:editable="true"
        android:ems="10"
        android:hint="@string/price_hint"
        android:inputType="numberDecimal"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice_Label"
        app:layout_constraintStart_toEndOf="@+id/tvPrice_Label"
        app:layout_constraintTop_toTopOf="@+id/tvPrice_Label" />

    <SeekBar
        android:id="@+id/seekTipPercent_Slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="105dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipPercent_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTipPercent_Label"
        app:layout_constraintTop_toTopOf="@+id/tvTipPercent_Label" />

    <TextView
        android:id="@+id/tvTip_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTip_Label"
        app:layout_constraintStart_toEndOf="@+id/tvTip_Label"
        app:layout_constraintTop_toTopOf="@+id/tvTip_Label"
        tools:text="@string/tip_amount" />

    <TextView
        android:id="@+id/tvTotal_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal_Label"
        app:layout_constraintStart_toEndOf="@+id/tvTotal_Label"
        app:layout_constraintTop_toTopOf="@+id/tvTotal_Label"
        tools:text="@string/total_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>